# Googlemaptestapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kshyo/googlemaptestapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kshyo/googlemaptestapp/: EventActivity.java  EventData.java  EventInfoActivity.java  ListActivityPlaceHolder.java  MapsActivity.java  MatchingDistrict.java  MyAlgorithm.java  MyDistrict.java  MyItem.java
app/src/main/res/layout/: activity_events.xml  activity_maps.xml  listitem.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kshyo/googlemaptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
